{
  "name": "alt-tag-generator",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.0.0",
  "publisher": "akky",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/akky709/vscode-alt-generator-with-gemini"
  },
  "bugs": {
    "url": "https://github.com/akky709/vscode-alt-generator-with-gemini/issues"
  },
  "homepage": "https://note.com/akky709",
  "keywords": [
    "alt",
    "alt-text",
    "accessibility",
    "a11y",
    "seo",
    "gemini",
    "ai",
    "image",
    "video",
    "aria-label"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "files": [
    "out/**/*.js",
    "images/**",
    "README.md",
    "LICENSE",
    "package.nls.json",
    "package.nls.ja.json",
    "node_modules/node-fetch/**",
    "node_modules/whatwg-url/**",
    "node_modules/tr46/**",
    "node_modules/webidl-conversions/**"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "alt-generator.generateAlt",
        "title": "%command.generateAlt%"
      },
      {
        "command": "alt-generator.generateVideoAriaLabel",
        "title": "%command.generateVideoAriaLabel%"
      },
      {
        "command": "alt-generator.clearApiKey",
        "title": "%command.clearApiKey%"
      }
    ],
    "configuration": {
      "properties": {
        "altGenGemini.geminiApiKey": {
          "order": 0,
          "type": "string",
          "default": "",
          "description": "%config.geminiApiKey.description%",
          "markdownDescription": "%config.geminiApiKey.markdownDescription%",
          "editPresentation": "singlelineText"
        },
        "altGenGemini.geminiApiModel": {
          "order": 1,
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.5-pro",
            "gemini-2.5-flash",
            "gemini-2.5-flash-8b"
          ],
          "enumDescriptions": [
            "%config.geminiApiModel.enum.pro%",
            "%config.geminiApiModel.enum.flash%",
            "%config.geminiApiModel.enum.flash8b%"
          ],
          "enumItemLabels": [
            "Gemini 2.5 Pro",
            "Gemini 2.5 Flash",
            "Gemini 2.5 Flash-Lite"
          ],
          "description": "%config.geminiApiModel.description%",
          "markdownDescription": "%config.geminiApiModel.markdownDescription%"
        },
        "altGenGemini.generationMode": {
          "order": 2,
          "type": "string",
          "default": "SEO",
          "enum": [
            "SEO",
            "A11Y"
          ],
          "enumDescriptions": [
            "%config.generationMode.enum.seo%",
            "%config.generationMode.enum.a11y%"
          ],
          "enumItemLabels": [
            "SEO",
            "A11Y"
          ],
          "description": "%config.generationMode.description%",
          "markdownDescription": "%config.generationMode.markdownDescription%"
        },
        "altGenGemini.insertionMode": {
          "order": 3,
          "type": "string",
          "default": "confirm",
          "enum": [
            "auto",
            "confirm"
          ],
          "enumDescriptions": [
            "%config.insertionMode.enum.auto%",
            "%config.insertionMode.enum.confirm%"
          ],
          "enumItemLabels": [
            "Auto",
            "Manual"
          ],
          "description": "%config.insertionMode.description%",
          "markdownDescription": "%config.insertionMode.markdownDescription%"
        },
        "altGenGemini.outputLanguage": {
          "order": 4,
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "ja",
            "en"
          ],
          "enumItemLabels": [
            "Auto",
            "日本語",
            "English"
          ],
          "description": "%config.outputLanguage.description%"
        },
        "altGenGemini.decorativeKeywords": {
          "order": 5,
          "type": "array",
          "default": [
            "icon-",
            "bg-",
            "deco-"
          ],
          "items": {
            "type": "string"
          },
          "description": "%config.decorativeKeywords.description%",
          "markdownDescription": "%config.decorativeKeywords.markdownDescription%"
        },
        "altGenGemini.contextEnabled": {
          "order": 6,
          "type": "boolean",
          "default": true,
          "description": "%config.contextEnabled.description%",
          "markdownDescription": "%config.contextEnabled.markdownDescription%"
        },
        "altGenGemini.contextRange": {
          "order": 7,
          "type": "string",
          "default": "standard",
          "enum": [
            "narrow",
            "standard",
            "wide"
          ],
          "enumDescriptions": [
            "%config.contextRange.enum.narrow%",
            "%config.contextRange.enum.standard%",
            "%config.contextRange.enum.wide%"
          ],
          "enumItemLabels": [
            "Narrow",
            "Standard",
            "Wide"
          ],
          "description": "%config.contextRange.description%",
          "markdownDescription": "%config.contextRange.markdownDescription%"
        },
        "altGenGemini.videoDescriptionLength": {
          "order": 8,
          "type": "string",
          "default": "standard",
          "enum": [
            "standard",
            "detailed"
          ],
          "enumDescriptions": [
            "%config.videoDescriptionLength.enum.standard%",
            "%config.videoDescriptionLength.enum.detailed%"
          ],
          "enumItemLabels": [
            "Standard",
            "Detailed"
          ],
          "description": "%config.videoDescriptionLength.description%",
          "markdownDescription": "%config.videoDescriptionLength.markdownDescription%"
        },
        "altGenGemini.customPromptsPath": {
          "order": 9,
          "type": "string",
          "default": ".vscode/custom-prompts.json",
          "description": "%config.customPromptsPath.description%",
          "markdownDescription": "%config.customPromptsPath.markdownDescription%"
        }
      }
    },
    "keybindings": [
      {
        "command": "alt-generator.generateAlt",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "alt-generator.generateVideoAriaLabel",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "alt-generator.generateAlt",
          "group": "1_modification@1",
          "when": "editorTextFocus"
        },
        {
          "command": "alt-generator.generateVideoAriaLabel",
          "group": "1_modification@2",
          "when": "editorTextFocus"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/node-fetch": "^2.6.13",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.12"
  }
}